# EggTimer

./: .gitignore  private_key.pepk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eggtimer/: CardFragment.java  CarouselLinearLayout.java  CarouselPagerAdapter.java  ImageDetailsActivity.java  ImageFragment.java  MainActivity.java  PagerAdapter.java  PagerM.java  TimerTab.java
app/src/main/java/com/project/eggtimer/: MainActivity.java  PagerAdapter.java  TimerLocalDataSource.java  TimerRepository.java  TimerTab.java  TimerViewModel.java
app/src/main/res/drawable/: button_start_stop.xml  ic_chevron_right_black_24dp.xml  ic_launcher_foreground.xml  ic_layer1.xml  ic_layer2.xml  ic_layer3.xml  ic_new_layer1.xml  ic_new_layer2.xml  ic_new_layer3.xml  ic_notifications_none_black_24dp.xml  ic_vibration_black_24dp.xml  mybutton.xml
app/src/main/res/drawable-v24/: icon_eggs.xml
app/src/main/res/layout/: activity_full_image.xml  activity_main.xml  adapter_pager.xml  fragment_card.xml  fragment_image.xml  item_viewpager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
