<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    android:shape="rectangle"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:elevation="6dp"
        android:fillViewport="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="56sp"
        android:textColor="#E2E0E0"
        android:layout_gravity="center"
        tools:text="00:00" />


    <Button
        android:id="@+id/btn"
        android:layout_width="161dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/mybutton"
        android:padding="10dp"
        android:text="@string/action_start"
        android:textColor="#000" />

</LinearLayout>